-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 34.851 s <<< FAILURE! - in TestSuite
runScenario(cucumberrunner.TestNGTestRunner)  Time elapsed: 18.895 s  <<< FAILURE!
java.lang.AssertionError: Login page is not loaded expected [true] but found [false]

runScenario(cucumberrunner.TestNGTestRunner)  Time elapsed: 13.045 s  <<< FAILURE!
java.lang.AssertionError: Login page is not loaded expected [true] but found [false]

